3512                (MAKEPROP '|SIunit| 'NILADIC T)
(|SIunit|)
|domain|
(((|SIunit|)
  (|Join| (|PhysicalUnit|) (|CoercibleTo| (|OutputForm|))
          (CATEGORY |domain| (SIGNATURE |mksi| ($ (|List| (|Integer|))))
           (SIGNATURE |si2l| ((|List| (|Integer|)) $))
           (SIGNATURE |%m| ($ (|Integer|))) (SIGNATURE |%kg| ($ (|Integer|)))
           (SIGNATURE |%s| ($ (|Integer|))) (SIGNATURE %A ($ (|Integer|)))
           (SIGNATURE %K ($ (|Integer|))) (SIGNATURE |%mol| ($ (|Integer|)))
           (SIGNATURE |%cd| ($ (|Integer|)))
           (SIGNATURE |SIderived| ($ (|String|)))
           (SIGNATURE |buck|
            ((|List| (|Expression| (|Integer|))) (|Table| (|Symbol|) $))))))
 (T |SIunit|))
(|Join| (|PhysicalUnit|) (|CoercibleTo| (|OutputForm|))
        (CATEGORY |domain| (SIGNATURE |mksi| ($ (|List| (|Integer|))))
         (SIGNATURE |si2l| ((|List| (|Integer|)) $))
         (SIGNATURE |%m| ($ (|Integer|))) (SIGNATURE |%kg| ($ (|Integer|)))
         (SIGNATURE |%s| ($ (|Integer|))) (SIGNATURE %A ($ (|Integer|)))
         (SIGNATURE %K ($ (|Integer|))) (SIGNATURE |%mol| ($ (|Integer|)))
         (SIGNATURE |%cd| ($ (|Integer|)))
         (SIGNATURE |SIderived| ($ (|String|)))
         (SIGNATURE |buck|
          ((|List| (|Expression| (|Integer|))) (|Table| (|Symbol|) $)))))
"/home/kfp/Development/physqty/Untitled Folder/../pqty.spad"
((|mksi| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| (|Integer|))) (|isDomain| *1 (|SIunit|))))
 (|si2l| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|Integer|))) (|isDomain| *1 (|SIunit|))))
 (|%m| (*1 *1 *2) (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|SIunit|))))
 (|%kg| (*1 *1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|SIunit|))))
 (|%s| (*1 *1 *2) (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|SIunit|))))
 (%A (*1 *1 *2) (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|SIunit|))))
 (%K (*1 *1 *2) (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|SIunit|))))
 (|%mol| (*1 *1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|SIunit|))))
 (|%cd| (*1 *1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|SIunit|))))
 (|SIderived| (*1 *1 *2)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|SIunit|))))
 (|buck| (*1 *2 *3)
  (AND (|isDomain| *3 (|Table| (|Symbol|) (|SIunit|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|SIunit|)))))
((|si2l| (((|List| (|Integer|)) $) 14)) (|mksi| (($ (|List| (|Integer|))) 11))
 (|coerce| (((|OutputForm|) $) 31))
 (|buck| (((|List| (|Expression| (|Integer|))) (|Table| (|Symbol|) $)) 62))
 (^ (($ $ (|Integer|)) 17)) (|SIderived| (($ (|String|)) 40))
 (= (((|Boolean|) $ $) 19)) (/ (($ $ $) 16)) (* (($ $ $) 15))
 (|%s| (($ (|Integer|)) 34)) (|%one| (($) 39)) (|%mol| (($ (|Integer|)) 37))
 (|%m| (($ (|Integer|)) 32)) (|%kg| (($ (|Integer|)) 33))
 (|%cd| (($ (|Integer|)) 38)) (%K (($ (|Integer|)) 36))
 (%A (($ (|Integer|)) 35)))
SI
(((|PhysicalUnit|) . T) ((|CoercibleTo| (|OutputForm|)) . T))
(((|CoercibleTo| (|OutputForm|)) . T) ((|PhysicalUnit|) . T))
((|constructor|
  (NIL
   "\\indented{1}{Author: Kurt Pagani} Date Created: 2012 License: \\spad{BSD2} =================================== Rational Interval Arithmetics (RIA) =================================== This is an implementation of RIA as a FriCAS domain. Ref. \"Guaranteed Proofs Using Interval Arithmetic\" by Marc Daumas,{} Guillaume Melquiond,{} and Cesar Munoz See docs for more information. \\blankline Version: 15-NOV-2015 \\blankline \\blankline")))
(("documentation" 0 3046) ("ancestors" 0 2984) ("parents" 0 2922)
 ("abbreviation" 0 2919) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2385) ("modemaps" 0 1374) ("sourceFile" 0 1313)
 ("constructorCategory" 0 717) ("constructorModemap" 0 72)
 ("constructorKind" 0 63) ("constructorForm" 0 52) ("NILADIC" 0 20))