===========================
Oscillation period pendulum
===========================

(1) -> t:Table(Symbol,SI_UNIT):=table()

   (1)  table()
                                                  Type: Table(Symbol,SI_UNIT)
(2) -> t.L := %m(1)

         1
   (2)  m

                                                                Type: SI_UNIT
(3) -> t.T := %s(1)

         1
   (3)  s

                                                                Type: SI_UNIT
(4) -> t.M := %kg(1)

          1
   (4)  kg

                                                                Type: SI_UNIT
(5) -> t.g := t.L / (t.T)^2

         1  - 2
   (5)  m  s

                                                                Type: SI_UNIT
(6) -> t

                  1     1      1     1  1 - 2
   (6)  table(L= m ,T= s ,M= kg ,g= m kg s   )

(7) -> buck(t)

          2
         T g
   (7)  [---]
         L M
                                              Type: List(Expression(Integer))

(8) -> solve(%.1=%C,T)

             +------+       +------+
             |%C L M        |%C L M
   (8)  [T=  |------ ,T= -  |------ ]
            \|   g         \|   g
                                    Type: List(Equation(Expression(Integer)))




=======================
Pressure loss in a pipe
=======================

(9) -> r:Table(Symbol,SI_UNIT):=table()

   (9)  table()
                                                  Type: Table(Symbol,SI_UNIT)
(10) -> r.p := %kg(1)*%m(-1)*%s(-2)

          - 1  1 - 2
   (10)  m   kg s

                                                                Type: SI_UNIT
(11) -> r.L := t.L

          1
   (11)  m

                                                                Type: SI_UNIT
(12) -> r.D := t.L

          1
   (12)  m

                                                                Type: SI_UNIT
(13) -> r.d := %kg(1) * %m(-3)

          - 3  1
   (13)  m   kg

                                                                Type: SI_UNIT
(14) -> r.m := r.p * %s(1)

          - 1  1 - 1
   (14)  m   kg s

                                                                Type: SI_UNIT


(15) -> r.v := t.L / t.T

          1 - 1
   (15)  m s

                                                                Type: SI_UNIT
(16) -> r

                   - 1  1 - 2     1     1     - 3  1     - 1  1 - 1     1 - 1
   (16)  table(p= m   kg s   ,L= m ,D= m ,d= m   kg ,m= m   kg s   ,v= m s   )

                                                  Type: Table(Symbol,SI_UNIT)
(17) -> buck(r)

               2     2
          D   m   d v
   (17)  [-,-----,----]
          L  2      p
            L d p
                                              Type: List(Expression(Integer))
(18) -> 





