1483                (MAKEPROP '|PhysicalUnit| 'NILADIC T)
(|PhysicalUnit|)
|category|
(((|PhysicalUnit|) (|Category|)) (T |PhysicalUnit|))
(|Join|
 (CATEGORY |domain| (SIGNATURE * ($ $ $)) (SIGNATURE / ($ $ $))
  (SIGNATURE ^ ($ $ (|Integer|))) (SIGNATURE = ((|Boolean|) $ $))
  (SIGNATURE |%one| ($)) (SIGNATURE |coerce| ((|OutputForm|) $))))
"/home/kfp/Development/physqty/Untitled Folder/../pqty.spad"
((|coerce| (*1 *2 *1)
           (AND (|ofCategory| *1 (|PhysicalUnit|))
                (|isDomain| *2 (|OutputForm|))))
 (|%one| (*1 *1) (|ofCategory| *1 (|PhysicalUnit|)))
 (= (*1 *2 *1 *1)
    (AND (|ofCategory| *1 (|PhysicalUnit|)) (|isDomain| *2 (|Boolean|))))
 (^ (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|PhysicalUnit|)) (|isDomain| *2 (|Integer|))))
 (/ (*1 *1 *1 *1) (|ofCategory| *1 (|PhysicalUnit|)))
 (* (*1 *1 *1 *1) (|ofCategory| *1 (|PhysicalUnit|))))
((|coerce| (((|OutputForm|) $) 11)) (^ (($ $ (|Integer|)) 8))
 (= (((|Boolean|) $ $) 9)) (/ (($ $ $) 7)) (* (($ $ $) 6)) (|%one| (($) 10)))
PUNIT
((|constructor|
  (NIL
   "\\indented{1}{Author: Kurt Pagani} Date Created: 2012 License: \\spad{BSD2} =================================== Rational Interval Arithmetics (RIA) =================================== This is an implementation of RIA as a FriCAS domain. Ref. \"Guaranteed Proofs Using Interval Arithmetic\" by Marc Daumas,{} Guillaume Melquiond,{} and Cesar Munoz See docs for more information. \\blankline Version: 15-NOV-2015 \\blankline \\blankline")))
(("documentation" 0 1017) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1011) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 871) ("modemaps" 0 405) ("sourceFile" 0 344)
 ("constructorCategory" 0 139) ("constructorModemap" 0 86)
 ("constructorKind" 0 75) ("constructorForm" 0 58) ("NILADIC" 0 20))