5776                (MAKEPROP '|RationalInterval| 'NILADIC T)
(|RationalInterval|)
|domain|
(((|RationalInterval|)
  (|Join| (|CoercibleTo| (|OutputForm|)) (|ConvertibleTo| (|String|))
          (CATEGORY |domain| (SIGNATURE + ($ $ $)) (SIGNATURE - ($ $ $))
           (SIGNATURE * ($ $ $)) (SIGNATURE / ($ $ $))
           (SIGNATURE ^ ($ $ (|Integer|))) (SIGNATURE - ($ $))
           (SIGNATURE |abs| ($ $))
           (SIGNATURE |elt| ($ (|Fraction| (|Integer|)) $))
           (SIGNATURE |coerce| ((|OutputForm|) $))
           (SIGNATURE |coerce| ($ (|List| (|Fraction| (|Integer|)))))
           (SIGNATURE |coerce| ($ (|Float|)))
           (SIGNATURE |coerce| ($ (|DoubleFloat|)))
           (SIGNATURE |coerce| ($ (|DecimalExpansion|)))
           (SIGNATURE |concise| ((|OutputForm|) $))
           (SIGNATURE |mki|
            ($ (|Fraction| (|Integer|)) (|Fraction| (|Integer|))))
           (SIGNATURE |lb| ((|Fraction| (|Integer|)) $))
           (SIGNATURE |ub| ((|Fraction| (|Integer|)) $))
           (SIGNATURE |mid| ((|Fraction| (|Integer|)) $))
           (SIGNATURE |len| ((|Fraction| (|Integer|)) $))
           (SIGNATURE |frep| ((|OutputForm|) $))
           (SIGNATURE |tm_frep| ((|OutputForm|) $)))))
 (T |RationalInterval|))
(|Join| (|CoercibleTo| (|OutputForm|)) (|ConvertibleTo| (|String|))
        (CATEGORY |domain| (SIGNATURE + ($ $ $)) (SIGNATURE - ($ $ $))
         (SIGNATURE * ($ $ $)) (SIGNATURE / ($ $ $))
         (SIGNATURE ^ ($ $ (|Integer|))) (SIGNATURE - ($ $))
         (SIGNATURE |abs| ($ $))
         (SIGNATURE |elt| ($ (|Fraction| (|Integer|)) $))
         (SIGNATURE |coerce| ((|OutputForm|) $))
         (SIGNATURE |coerce| ($ (|List| (|Fraction| (|Integer|)))))
         (SIGNATURE |coerce| ($ (|Float|)))
         (SIGNATURE |coerce| ($ (|DoubleFloat|)))
         (SIGNATURE |coerce| ($ (|DecimalExpansion|)))
         (SIGNATURE |concise| ((|OutputForm|) $))
         (SIGNATURE |mki|
          ($ (|Fraction| (|Integer|)) (|Fraction| (|Integer|))))
         (SIGNATURE |lb| ((|Fraction| (|Integer|)) $))
         (SIGNATURE |ub| ((|Fraction| (|Integer|)) $))
         (SIGNATURE |mid| ((|Fraction| (|Integer|)) $))
         (SIGNATURE |len| ((|Fraction| (|Integer|)) $))
         (SIGNATURE |frep| ((|OutputForm|) $))
         (SIGNATURE |tm_frep| ((|OutputForm|) $))))
"/home/kfp/Development/physqty/Untitled Folder/../pqty.spad"
((|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|OutputForm|))
                (|isDomain| *1 (|RationalInterval|))))
 (+ (*1 *1 *1 *1) (|isDomain| *1 (|RationalInterval|)))
 (- (*1 *1 *1 *1) (|isDomain| *1 (|RationalInterval|)))
 (* (*1 *1 *1 *1) (|isDomain| *1 (|RationalInterval|)))
 (/ (*1 *1 *1 *1) (|isDomain| *1 (|RationalInterval|)))
 (^ (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|RationalInterval|))))
 (- (*1 *1 *1) (|isDomain| *1 (|RationalInterval|)))
 (|abs| (*1 *1 *1) (|isDomain| *1 (|RationalInterval|)))
 (|elt| (*1 *1 *2 *1)
  (AND (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|RationalInterval|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|List| (|Fraction| (|Integer|))))
                (|isDomain| *1 (|RationalInterval|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Float|))
                (|isDomain| *1 (|RationalInterval|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|DoubleFloat|))
                (|isDomain| *1 (|RationalInterval|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|DecimalExpansion|))
                (|isDomain| *1 (|RationalInterval|))))
 (|concise| (*1 *2 *1)
  (AND (|isDomain| *2 (|OutputForm|)) (|isDomain| *1 (|RationalInterval|))))
 (|mki| (*1 *1 *2 *2)
  (AND (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|RationalInterval|))))
 (|lb| (*1 *2 *1)
  (AND (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|RationalInterval|))))
 (|ub| (*1 *2 *1)
  (AND (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|RationalInterval|))))
 (|mid| (*1 *2 *1)
  (AND (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|RationalInterval|))))
 (|len| (*1 *2 *1)
  (AND (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|RationalInterval|))))
 (|frep| (*1 *2 *1)
  (AND (|isDomain| *2 (|OutputForm|)) (|isDomain| *1 (|RationalInterval|))))
 (|tm_frep| (*1 *2 *1)
  (AND (|isDomain| *2 (|OutputForm|)) (|isDomain| *1 (|RationalInterval|)))))
((|ub| (((|Fraction| (|Integer|)) $) 12)) (|tm_frep| (((|OutputForm|) $) 77))
 (|mki| (($ (|Fraction| (|Integer|)) (|Fraction| (|Integer|))) 10))
 (|mid| (((|Fraction| (|Integer|)) $) 64))
 (|len| (((|Fraction| (|Integer|)) $) 65))
 (|lb| (((|Fraction| (|Integer|)) $) 11)) (|frep| (((|OutputForm|) $) 74))
 (|elt| (($ (|Fraction| (|Integer|)) $) 62)) (|convert| (((|String|) $) NIL))
 (|concise| (((|OutputForm|) $) 78))
 (|coerce| (((|OutputForm|) $) 39) (($ (|List| (|Fraction| (|Integer|)))) 44)
           (($ (|Float|)) 50) (($ (|DoubleFloat|)) 47)
           (($ (|DecimalExpansion|)) 53))
 (|abs| (($ $) 29)) (^ (($ $ (|Integer|)) 34)) (/ (($ $ $) 25))
 (- (($ $ $) 16) (($ $) 27)) (+ (($ $ $) 14)) (* (($ $ $) 20)))
RIA
(((|CoercibleTo| (|OutputForm|)) . T) ((|ConvertibleTo| (|String|)) . T))
(((|CoercibleTo| (|OutputForm|)) . T) ((|ConvertibleTo| (|String|)) . T))
((|constructor|
  (NIL
   "\\indented{1}{Author: Kurt Pagani} Date Created: 2012 License: \\spad{BSD2} =================================== Rational Interval Arithmetics (RIA) =================================== This is an implementation of RIA as a FriCAS domain. Ref. \"Guaranteed Proofs Using Interval Arithmetic\" by Marc Daumas,{} Guillaume Melquiond,{} and Cesar Munoz See docs for more information. \\blankline Version: 15-NOV-2015 \\blankline \\blankline")))
(("documentation" 0 5310) ("ancestors" 0 5236) ("parents" 0 5162)
 ("abbreviation" 0 5158) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 4433) ("modemaps" 0 2386) ("sourceFile" 0 2325)
 ("constructorCategory" 0 1253) ("constructorModemap" 0 92)
 ("constructorKind" 0 83) ("constructorForm" 0 62) ("NILADIC" 0 20))